<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Base de Datos Universitaria | UNESR Camaguán</title>
		
		<link rel="icon" href="img/favicon.ico">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body {
				background-image: url('img/background.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
			}
		</style>
	</head>
	
	<body>
		<span>Web in development!!</span>
	</body>	
</html>